commandoDelimiter=$
ping ={020} PING
pong ={021} PONG
findbasic ={100} FINDBASIC
nevermind ={101} NEVERMIND
getpeer ={102} GETPEER
foundresult ={120} FOUND
founditall ={121} FOUNDITALL
noresultsfound={122} NORESULTSFOUND
givepeer ={122} GIVEPEER
filerequest ={150} FILEREQUEST
fileconfirm ={151} FILECONFIRM
filenotfound ={152} FILENOTFOUND
yourturn ={155} YOURTURN
myturn ={156} MYTURN
passturn ={157} PASSTURN
goforit ={158} GOFORIT
getconn ={160} GETCONN
giveconn ={161} GIVECONN
canceltransfer ={170} CANCELTRANSFER
pausetransfer ={180} PAUSETRANSFER
resumetransfer ={190} RESUMETRANSFER
createaccount ={200} CREATEACCOUNT
createdaccount ={201} CREATEDACCOUNT
invalidregister ={202} INVALIDREGISTER
logon ={210} LOGON
welcome ={211} WELCOME
lognilukni ={212} LOGNILUKNI
logoff ={215} LOGOFF
servererror ={900} SERVERERROR
startsharesync={300} STARTSHARESYNC
endsharesync={301} ENDSHARESYNC
addshare={304} ADDSHARE
receivefolderid={305} FOLDERID
