commandoDelimiter = $


ping = {020} PING
pong = {021} PONG
find = {100} FIND
nevermind = {101} NEVERMIND
getpeer = {102} GETPEER
found = {120} FOUND
founditall = {121} FOUNDITALL
givepeer = {122} GIVEPEER
filerequest = {150} FILEREQUEST
fileconfirm = {151} FILECONFIRM
filenotfound = {152} FILENOTFOUND
yourturn = {155} YOURTURN
myturn = {156} MYTURN
passturn = {157} PASSTURN
getconn = {160} GETCONN
giveconn = {161} GIVECONN
createaccount = {200} CREATEACCOUNT
createdaccount = {201} CREATEDACCOUNT
invalidregister = {202} INVALIDREGISTER
checkaccount = {205} CHECKACCOUNT
checkedaccount = {206} CHECKEDACCOUNT
logon = {210} LOGON
welcome = {211} WELCOME
lognilukni =  {212} LOGNILUKNI
logoff = {215} LOGOFF
